<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer async type="module" src="./bundle.js"></script>
    <title>lunar lander</title>
    <style>
      .badge {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 10;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="badge">
      <pre>
        metamuffin's lunar lander
        licence: <a href="./LICENCE">AGPL-3.0-only</a>
        repository: <a href="https://codeberg.org/metamuffin/lunar-lander">codeberg</a>
        Controls:
          w - thrust
          a, d - rotate
          p - toggle measurements
      </pre>
    </div>
  </body>
</html>
